[tox]
envlist =
    py27, pypy, py35, py36

[testenv]
commands =
    zope-testrunner --test-path=src []
# XXX: git dep is temporary
deps =
   git+http://github.com/zopefoundation/zope.i18nmessageid#egg=zope.i18nmessageid
   .[test,zcml,extract]
